logo = '''
  ______                                                __    __                          __                           
 /      \                                              |  \  |  \                        |  \                          
|  $$$$$$\ __    __   ______    _______   _______      | $$\ | $$ __    __  ______ ____  | $$____    ______    ______  
| $$ __\$$|  \  |  \ /      \  /       \ /       \     | $$$\| $$|  \  |  \|      \    \ | $$    \  /      \  /      \ 
| $$|    \| $$  | $$|  $$$$$$\|  $$$$$$$|  $$$$$$$     | $$$$\ $$| $$  | $$| $$$$$$\$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$
| $$ \$$$$| $$  | $$| $$    $$ \$$    \  \$$    \      | $$\$$ $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$    $$| $$   \$$
| $$__| $$| $$__/ $$| $$$$$$$$ _\$$$$$$\ _\$$$$$$\     | $$ \$$$$| $$__/ $$| $$ | $$ | $$| $$__/ $$| $$$$$$$$| $$      
 \$$    $$ \$$    $$ \$$     \|       $$|       $$     | $$  \$$$ \$$    $$| $$ | $$ | $$| $$    $$ \$$     \| $$      
  \$$$$$$   \$$$$$$   \$$$$$$$ \$$$$$$$  \$$$$$$$       \$$   \$$  \$$$$$$  \$$  \$$  \$$ \$$$$$$$   \$$$$$$$ \$$      
                                                                                                                        
'''