print('Walcome to the bill calculator')
total_bill = input('Whot was it total bill?\n')
percentage = input('What percentage tip would you like to give?\n')
people = input('How many people to split the bill?\n')
total = int(total_bill) * (int(percentage)/100 + 1) / int(people)
print(round(total, 2))
